# rococo

./: .gitignore  README.md  build.gradle  client_docker_build.sh  docker-compose.yml  docker_preparing_script.sh  local_preparing_script.sh  preparing_script.sh  settings.gradle  test-framework-documentation.md  test_run.sh  up_docker_services.sh
rococo-artist/: build.gradle
rococo-auth/: build.gradle
rococo-e-2-e-tests/: build.gradle
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/grpc/: GrpcArtistClient.java  GrpcCountryClient.java  GrpcMuseumClient.java  GrpcPaintingClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/grpc/channel/: ChannelProvider.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/rest/: RestClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/rest/auth/: AuthApi.java  AuthApiClient.java  AuthClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/rest/cookie/: CookieUtils.java  ThreadSafeCookieManager.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/core/: TestTag.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/core/annotations/: CreateUser.java  CreatedUser.java  GenerateArtist.java  GenerateMuseum.java  GeneratePainting.java  GeneratedArtist.java  GeneratedMuseum.java  GeneratedPainting.java  GrpcTest.java  LoggedIn.java  RestTest.java  TestArtist.java  TestMuseum.java  TestPainting.java  Token.java  WebTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/core/extensions/: AfterRunExtension.java  ApiLoginExtension.java  ArtistExtension.java  BrowserExtension.java  ContextHolderExtension.java  CreateUserExtension.java  EmfExtension.java  MuseumExtension.java  PaintingExtension.java  SuiteExtension.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/: Database.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/hibernate/: EmfProvider.java  JpaService.java  ThreadLocalEntityManager.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/logging/: AllureAppender.java  SqlAttachment.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/model/: ArtistEntity.java  Authority.java  AuthorityEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  TestUser.java  UserAuthEntity.java  UserDataEntity.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/repository/: UserRepository.java  UserRepositoryHibernate.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/: ArtistPage.java  ArtistsPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  MuseumsPage.java  PaintingPage.java  PaintingsPage.java  ProfilePage.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/artist/: ArtistPage.java  ArtistUpsertModal.java  ArtistsPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/component/: BaseComponent.java  Header.java  SearchPlaceholder.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/museum/: MuseumPage.java  MuseumUpsertModal.java  MuseumsPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/painting/: PaintingPage.java  PaintingUpsertModal.java  PaintingsPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/selenide/condition/: ImageCondition.java  PhotoCondition.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/selenide/selector/: CustomSelectors.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/tests/: BaseGrpcTest.java  BaseRestTest.java  BaseWebTest.java  CommonTest.java  MuseumTest.java  NavigateTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/tests/grpc/: ArtistGrpcTest.java  MuseumGrpcTest.java  PaintingGrpcTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/tests/rest/: ArtistRestTest.java  MuseumRestTest.java  PaintingRestTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/tests/web/: ArtistTest.java  ArtistWebTest.java  LoginTest.java  LoginWebTest.java  MuseumTest.java  MuseumWebTest.java  NavigateTest.java  NavigateWebTest.java  PaintingTest.java  PaintingWebTest.java  ProfileTest.java  ProfileWebTest.java  RegisterTest.java  RegisterWebTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/utils/: CustomAssert.java  GrpcLogInterceptor.java  Helper.java  Helpers.java  ImageHelper.java  OauthUtils.java  RandomUtils.java
rococo-e-2-e-tests/src/test/resources/: spy.properties
rococo-e-2-e-tests/src/test/resources/tpl/: sql-query.ftl
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: GrpcConfiguration.java  SecurityConfig.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: SessionJson.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: ArtistService.java  MuseumService.java  PaintingService.java
rococo-gateway/src/main/java/guru/qa/rococo/service/api/: GrpcArtistApi.java  GrpcCountryApi.java  GrpcMuseumApi.java  GrpcPaintingApi.java  GrpcUserApi.java
rococo-gateway/src/main/java/guru/qa/rococo/utils/: Hellpers.java
rococo-gateway/src/main/resources/: application.yaml
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/config/: KafkaProducerConfiguration.java
rococo-museum/src/main/java/guru/qa/rococo/data/: MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/data/repository/: MuseumRepository.java
rococo-museum/src/main/java/guru/qa/rococo/model/: MuseumEntityBuilder.java
rococo-museum/src/main/java/guru/qa/rococo/service/: GrpcMuseumService.java
rococo-museum/src/main/java/guru/qa/rococo/service/api/: GrpcCountryApi.java
rococo-museum/src/main/resources/: application.yaml
rococo-museum/src/main/resources/db.migration.rococo-museum/: V1__schema_init.sql
(+89 files in other folders)
